<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_eight"
    android:background="@color/color_layout_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_dice_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/str_dice_two"
            android:src="@drawable/dice_empty" />

        <ImageView
            android:id="@+id/img_dice_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/str_dice_one"
            android:src="@drawable/dice_empty" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_roll_dice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_eight"
        android:layout_marginLeft="@dimen/margin_eight"
        android:layout_marginTop="@dimen/margin_eight"
        android:layout_marginEnd="@dimen/margin_eight"
        android:layout_marginRight="@dimen/margin_eight"
        android:layout_marginBottom="@dimen/margin_eight"
        android:background="@color/color_button"
        android:text="@string/str_roll"
        app:backgroundTint="@color/color_button" />
</RelativeLayout>